{
  "name": "inspinia",
  "version": "2.7.1",
  "authors": [
    "Damian Dudziak - WebAppLayers"
  ],
  "description": "INSPINIA - Responsive Admin Theme",
  "main": "app/index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "appPath": "app",
  "dependencies": {
    "angular-animate": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-messages": "~1.5.0",
    "angular-aria": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.7",
    "angular-bootstrap": "0.11.0",
    "animate.css": "~3.4.0",
    "angular": "~1.7.4",
    "pace": "~1.0.2",
    "metisMenu": "~2.0.2",
    "fontawesome": "~4.7.0",
    "jquery": "^3.1.1",
    "jquery-ui": "1.12.1",
    "slimScroll": "1.3.6",
    "jquery.easy-pie-chart": "^2.1.6",
    "angular-cookies": "^1.4.0",
    "jquery.cookie": "^1.4.1",
    "moment": "^2.18.1",
    "underscore": "^1.8.3",
    "angular-xeditable": "^0.8.0",
    "bootstrapvalidator": "^0.5.3",
    "bootstrap-sweetalert": "^1.0.1",
    "angular-bootstrap3-typeahead": "*",
    "angular-treasure-overlay-spinner": "^1.1.0",
    "angular-mocks": "1.4.0",
    "toastr": "2.1.3",
    "Sortable": "sortablejs#^1.6.0",
    "angular-paging": "2.2.2",
    "js-xlsx": "^0.11.6",
    "file-saver": "1.3.3",
    "ng-file-upload": "^12.2.13"
  },
  "resolutions": {
    "angular": "~1.5.0",
    "jquery": "^3.1.1"
  }
}
